# nai

./: README.md
nai/: pom.xml
nai/src/main/java/com/zyaml/nai/: NaiApplication.java
nai/src/main/java/com/zyaml/nai/Exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  Resp.java  RestException.java
nai/src/main/java/com/zyaml/nai/comom/: ContionsDictionary.java  DiffcultyComom.java  GlobalCorsConfig.java  TagsCommom.java
nai/src/main/java/com/zyaml/nai/controller/: BaiDuAiController.java  DiffController.java  PersonController.java  ProblemController.java  QAController.java
nai/src/main/java/com/zyaml/nai/controller/baidu/: BaiDuAiController.java
nai/src/main/java/com/zyaml/nai/controller/es/: BaseSearchApi.java  MouldSearchApi.java  PersonDocController.java
nai/src/main/java/com/zyaml/nai/entry/doc/: PersonDoc.java
nai/src/main/java/com/zyaml/nai/entry/dto/: DiffAndProblemDTO.java  PersonSameDiffcutlty.java  ProblemAndTags.java  Words.java
nai/src/main/java/com/zyaml/nai/entry/from/: DifFrom.java  Lexicalfrom.java  MouldFrom.java  ProblemFrom.java  QAFrom.java
nai/src/main/java/com/zyaml/nai/entry/node/: Answer.java  BaseNeo4jNode.java  Difficulty.java  PersonNode.java  Problem.java  Tags.java  Type.java  Types.java
nai/src/main/java/com/zyaml/nai/entry/rel/: AnswerRelation.java  DifficultyRelation.java  TagRelation.java  TypeRelation.java
nai/src/main/java/com/zyaml/nai/entry/vo/: ProblemVO.java
nai/src/main/java/com/zyaml/nai/io/: AnswerIO.java  ToDictionaryIO.java
nai/src/main/java/com/zyaml/nai/repository/: AlgorithmCql.java  AnswerCql.java  AreaCql.java  DiffCql.java  OriginCql.java  ProblemCql.java  RecommendCql.java  RegionCql.java  SourceCql.java  TimeCql.java  TitleCql.java  TypesCql.java
nai/src/main/java/com/zyaml/nai/repository/neo/: DiffCql.java  PersonCql.java  ProblemCql.java
nai/src/main/java/com/zyaml/nai/service/: AlgorithmService.java  BaiDuAiService.java  DiffService.java  MethodCall.java  OriginService.java  PersonService.java  ProblemService.java  QAService.java
nai/src/main/java/com/zyaml/nai/service/es/: ElasticSearchService.java  EsUtil.java  MouldDocService.java  PersonDocService.java
nai/src/main/java/com/zyaml/nai/util/: BaiduAiUtil.java  DtoUtil.java  ElasticSearchUtil.java  JsonUtil.java  Mould.java  Ptags.java  ToMsgFormat.java  toDictionaryIO.java
nai/src/main/resources/: application.properties
nai/src/main/resources/static/txt/: algorithm.txt  algorithm_GBK.txt  problemName.txt  problemName2.txt  problemName_GBK.txt  time_GBK.txt
nai/src/test/java/com/zyaml/nai/: NaiApplicationTests.java
nai/src/test/java/com/zyaml/nai/comom/: ContionsDictionaryTest.java
nai/src/test/java/com/zyaml/nai/repository/: TitleCqlTest.java
nai/src/test/java/com/zyaml/nai/service/: AlgrithmServiceTest.java  DiffServiceTest.java  OriginServiceTest.java  PersonNodeServiceTest.java  ProblemServiceTest.java
nai/src/test/java/com/zyaml/nai/util/: toDictionaryIOTest.java
(+18 files in other folders)
